#version 430

smooth in vec4 v_TEXCOORD6;
smooth in vec4 v_TEXCOORD0;
smooth in vec4 v_TEXCOORD1;
smooth in vec4 v_TEXCOORD2;
smooth in vec4 v_TEXCOORD3;
smooth in vec4 v_TEXCOORD4;
smooth in vec4 v_TEXCOORD5;

layout(location=0) out vec4 v_SV_TARGET0;

layout(binding=0) uniform $Globals
{
vec3 __WorldSpaceCameraPos;
vec4 __WorldSpaceLightPos0;
vec4 _hlslcc_mtx4x4unity_MatrixV[4];
vec4 __LightColor0;
float __OcclusionStrength;
float __BrightnessInOcclusion;
float __SubSurface;
vec3 _u_ShadowFadeCenter;
vec2 _u_LightShadowData;
float __ShadowStrength;
vec3 __RakingLightColor;
vec4 __AmbientCol;
vec4 __ReflectionColor;
float __BrightnessInShadow;
float __RakingLightSoftness;
vec3 __DirLight;
float __MGSyncMotion;
float __BumpScale;
vec4 __MainTex_ST;
vec4 __Color;
float __GlossMapScale;
};

uniform sampler2D textures2D[0]_samplers2D[0];
uniform sampler2D textures2D[1]_samplers2D[1];
uniform sampler2D textures2D[2]_samplers2D[2];
uniform sampler2D textures2D[3]_samplers2D[3];
uniform sampler2D textures2D[4]_samplers2D[4];
uniform sampler2D textures2D[5]_samplers2D[5];
uniform sampler2DShadow textures2D_comparison[0]_samplers2D_comparison[0];

void main()
{
vec4 i_REGISTER2;
vec4 i_REGISTER3;
vec4 i_REGISTER4;
vec4 i_REGISTER5;
vec4 i_REGISTER6;
vec4 i_REGISTER7;
i_REGISTER2.xyzw = v_TEXCOORD0.xyzw;
i_REGISTER3.xyzw = v_TEXCOORD1.xyzw;
i_REGISTER4.xyzw = v_TEXCOORD2.xyzw;
i_REGISTER5.xyzw = v_TEXCOORD3.xyzw;
i_REGISTER6.xyzw = v_TEXCOORD4.xyzw;
i_REGISTER7.xyz = v_TEXCOORD5.xyz;

vec4 o_REGISTER0;

vec4 tf0;
ivec4 ti0;
vec4 tf1;
ivec4 ti1;
vec4 tf2;
ivec4 ti2;
vec4 tf3;
ivec4 ti3;
vec4 tf4;
ivec4 ti4;
vec4 tf5;
ivec4 ti5;
vec4 tf6;
ivec4 ti6;
vec4 tf7;
ivec4 ti7;
vec4 tf8;
ivec4 ti8;
vec4 tf9;
ivec4 ti9;
vec4 tf10;
ivec4 ti10;
vec4 tf11;
ivec4 ti11;
vec4 tf12;
ivec4 ti12;
vec4 tf13;
ivec4 ti13;
vec4 tf14;
ivec4 ti14;
vec4 tf15;
ivec4 ti15;
ivec4 iTempX[2];
uvec4 uTempX[2];

tf0.xy = vec4(i_REGISTER2.xyxx).xy;
tf1.xyzw = vec4(i_REGISTER3.xyzw).xyzw;
tf2.xyzw = vec4(i_REGISTER4.xyzw).xyzw;
tf3.xyzw = vec4(i_REGISTER5.xywz).xyzw;
tf4.xyz = vec4(i_REGISTER6.xyzx).xyz;
tf5.xyz = vec4(i_REGISTER7.xyzx).xyz;
tf0.z = vec4(dot(vec4(tf5.xyzx).xyz, vec4(tf5.xyzx).xyz)).z;
tf0.z = vec4(inversesqrt(tf0.z)).z;
tf5.xyz = vec4(tf5.xyzx * tf0.zzzz).xyz;
tf6.xyz = vec4(texture(textures2D[0]_samplers2D[0], vec4(i_REGISTER2.xyxx).xy).xyzw).xyz;
tf6.xyz = vec4(tf6.xyzx).xyz;
tf6.xyz = vec4(tf6.xyzx).xyz;
tf6.xyz = vec4(tf6.xyzx * vec4(2.00000, 2.00000, 2.00000, 0)).xyz;
tf6.xyz = vec4(tf6.xyzx + vec4(-1.00000, -1.00000, -1.00000, 0)).xyz;
tf7.x = vec4(__BumpScale).x;
tf7.y = vec4(__BumpScale).y;
tf7.x = vec4(tf7.x).x;
tf7.y = vec4(tf7.y).y;
tf7.xy = vec4(tf7.xyxx).xy;
tf7.xy = vec4(tf7.xyxx).xy;
tf0.zw = vec4(tf6.xxxy * tf7.xxxy).zw;
tf2.xyz = vec4(tf2.xyzx * tf0.wwww).xyz;
tf1.xyz = vec4(tf0.zzzz * tf1.xyzx).xyz;
tf1.xyz = vec4(tf2.xyzx + tf1.xyzx).xyz;
tf2.xyz = vec4(tf3.xywx * tf6.zzzz).xyz;
tf1.xyz = vec4(tf1.xyzx + tf2.xyzx).xyz;
tf0.z = vec4(dot(vec4(tf1.xyzx).xyz, vec4(tf1.xyzx).xyz)).z;
tf2.xyz = vec4(inversesqrt(tf0.zzzz)).xyz;
tf2.xyz = vec4(tf2.xyzx).xyz;
tf2.xyz = vec4(tf2.xyzx).xyz;
tf1.xyz = vec4(tf1.xyzx * tf2.xyzx).xyz;
tf0.zw = vec4(tf0.xxxy * __MainTex_ST.xxxy).zw;
tf0.zw = vec4(tf0.zzzw + __MainTex_ST.zzzw).zw;
tf0.zw = vec4(tf0.zzzw).zw;
tf6.xyzw = vec4(texture(textures2D[1]_samplers2D[1], vec4(tf0.zwzz).xy).xyzw).xyzw;
tf6.xyzw = vec4(tf6.xyzw).xyzw;
tf6.xyzw = vec4(tf6.xyzw * __Color.xyzw).xyzw;
tf2.xyz = vec4(tf6.xyzx * vec4(0.305306, 0.305306, 0.305306, 0)).xyz;
tf2.xyz = vec4(tf2.xyzx + vec4(0.682171, 0.682171, 0.682171, 0)).xyz;
tf2.xyz = vec4(tf2.xyzx * tf6.xyzx).xyz;
tf2.xyz = vec4(tf2.xyzx + vec4(0.0125229, 0.0125229, 0.0125229, 0)).xyz;
tf7.xyz = vec4(tf2.xyzx * tf6.xyzx).xyz;
tf8.xy = vec4(-tf0.xyxx).xy;
tf0.zw = vec4(tf0.zzzw + tf8.xxxy).zw;
tf8.xy = vec4(__MGSyncMotion).xy;
tf8.xy = vec4(tf8.xyxx).xy;
tf0.zw = vec4(tf0.zzzw * tf8.xxxy).zw;
tf0.xy = vec4(tf0.xyxx + tf0.zwzz).xy;
tf0.xy = vec4(tf0.xyxx).xy;
tf0.xyz = vec4(texture(textures2D[2]_samplers2D[2], vec4(tf0.xyxx).xy).xyzw).xyz;
tf0.xyz = vec4(tf0.xyzx).xyz;
tf0.xyz = vec4(tf0.xyzx).xyz;
tf8.y = vec4(tf0.z * __SubSurface).y;
tf0.z = vec4(-tf0.y).z;
tf0.z = vec4(tf0.z * __GlossMapScale).z;
tf0.z = vec4(tf0.z + 1.00000).z;
tf0.w = vec4(tf0.z * tf0.z).w;
tf0.w = vec4(max(vec4(tf0.w), vec4(0.00100000))).w;
tf3.w = vec4(-tf0.x).w;
tf3.w = vec4(tf3.w + 1.00000).w;
tf9.xyz = vec4(tf3.wwww * vec4(0.960000, 0.960000, 0.960000, 0)).xyz;
tf10.xyz = vec4(tf9.zzzz).xyz;
tf10.xyz = vec4(tf10.xyzx).xyz;
tf10.xyz = vec4(tf7.xyzx * tf10.xyzx).xyz;
tf2.xyz = vec4(tf2.xyzx * tf6.xyzx).xyz;
tf2.xyz = vec4(tf2.xyzx + vec4(-0.0400000, -0.0400000, -0.0400000, 0)).xyz;
tf2.xyz = vec4(tf0.xxxx * tf2.xyzx).xyz;
tf2.xyz = vec4(tf2.xyzx + vec4(0.0400000, 0.0400000, 0.0400000, 0)).xyz;
tf8.zw = vec4(texture(textures2D[3]_samplers2D[3], vec4(i_REGISTER2.xyxx).xy).zwxy).zw;
tf8.zw = vec4(tf8.zzzw).zw;
tf8.zw = vec4(tf8.zzzw).zw;
tf11.x = vec4(__OcclusionStrength).x;
tf11.y = vec4(__BrightnessInOcclusion).y;
tf11.x = vec4(tf11.x).x;
tf11.y = vec4(tf11.y).y;
tf11.xy = vec4(-tf11.xyxx).xy;
tf11.xy = vec4(tf11.xyxx + vec4(1.00000, 1.00000, 0, 0)).xy;
tf12.x = vec4(__OcclusionStrength).x;
tf12.y = vec4(__BrightnessInOcclusion).y;
tf12.x = vec4(tf12.x).x;
tf12.y = vec4(tf12.y).y;
tf8.zw = vec4(tf8.zzzw * tf12.xxxy).zw;
tf8.zw = vec4(tf11.xxxy + tf8.zzzw).zw;
tf0.x = vec4(texture(textures2D_comparison[0]_samplers2D_comparison[0], vec3((i_REGISTER6.xyxx).xy,i_REGISTER6.z)).xxxx).x;
tf0.x = vec4(tf0.x).x;
ti11.xyz = (ivec4(greaterThanEqual(vec4(tf4.xyzx), vec4(vec4(0, 0, 0, 0)))) * ivec4(-1)).xyz;
ti11.xyz = ivec4(ti11.xyzx).xyz;
tf11.xyz = vec4(vec4(bvec4(ti11.xyzx)) * vec4(vec4(1.00000, 1.00000, 1.00000, 1.00000))).xyz;
tf12.xyz = vec4(vec4(-0.000000, -0.000000, -0.000000, -0.000000)).xyz;
tf12.xyz = vec4(tf12.xyzx + vec4(1.00000, 1.00000, 1.00000, 0)).xyz;
tf11.xyz = vec4(tf11.xyzx * tf12.xyzx).xyz;
tf11.xyz = vec4(tf11.xyzx + vec4(0, 0, 0, 0)).xyz;
ti4.xyz = (ivec4(greaterThanEqual(vec4(vec4(1.00000, 1.00000, 1.00000, 0)), vec4(tf4.xyzx))) * ivec4(-1)).xyz;
ti4.xyz = ivec4(ti4.xyzx).xyz;
tf4.xyz = vec4(vec4(bvec4(ti4.xyzx)) * vec4(vec4(1.00000, 1.00000, 1.00000, 1.00000))).xyz;
tf12.xyz = vec4(vec4(-0.000000, -0.000000, -0.000000, -0.000000)).xyz;
tf12.xyz = vec4(tf12.xyzx + vec4(1.00000, 1.00000, 1.00000, 0)).xyz;
tf4.xyz = vec4(tf4.xyzx * tf12.xyzx).xyz;
tf4.xyz = vec4(tf4.xyzx + vec4(0, 0, 0, 0)).xyz;
tf4.xyz = vec4(tf4.xyzx * tf11.xyzx).xyz;
tf4.x = vec4(tf4.x * tf4.y).x;
tf4.x = vec4(tf4.x * tf4.z).x;
tf4.x = vec4(tf4.x * __ShadowStrength).x;
tf0.x = vec4(tf0.x + -1.00000).x;
tf0.x = vec4(tf4.x * tf0.x).x;
tf3.x = vec4(tf1.w).x;
tf3.y = vec4(tf2.w).y;
tf3.z = vec4(tf3.z).z;
tf4.xyz = vec4(-_u_ShadowFadeCenter.xyzx).xyz;
tf4.xyz = vec4(tf3.xyzx + tf4.xyzx).xyz;
tf4.x = vec4(dot(vec4(tf4.xyzx).xyz, vec4(tf4.xyzx).xyz)).x;
tf4.x = vec4(sqrt(tf4.x)).x;
tf4.x = vec4(tf4.x * _u_LightShadowData.x).x;
tf4.x = vec4(tf4.x * tf4.x).x;
tf4.y = vec4(tf4.x * tf4.x).y;
tf4.x = vec4(tf4.x * tf4.y).x;
tf4.x = vec4(min(vec4(tf4.x), vec4(1.00000))).x;
tf4.yzw = vec4(-tf3.xxyz).yzw;
tf4.yzw = vec4(tf4.yyzw + __WorldSpaceCameraPos.xxyz).yzw;
tf11.x = vec4(_hlslcc_mtx4x4unity_MatrixV[0].z).x;
tf11.y = vec4(_hlslcc_mtx4x4unity_MatrixV[1].z).y;
tf11.z = vec4(_hlslcc_mtx4x4unity_MatrixV[2].z).z;
tf3.x = vec4(dot(vec4(tf4.yzwy).xyz, vec4(tf11.xyzx).xyz)).x;
tf3.y = vec4(1.00000 / _u_LightShadowData.y).y;
tf3.x = vec4(tf3.x * tf3.y).x;
tf3.x = vec4(max(vec4(tf3.x), vec4(0))).x;
tf3.x = vec4(min(vec4(tf3.x), vec4(1.00000))).x;
tf3.y = vec4(tf3.x * -2.00000).y;
tf3.y = vec4(tf3.y + 3.00000).y;
tf3.x = vec4(tf3.x * tf3.x).x;
tf3.x = vec4(tf3.y * tf3.x).x;
tf0.x = vec4(tf0.x * tf3.x).x;
tf0.x = vec4(tf0.x + 1.00000).x;
tf3.x = vec4(-tf0.x).x;
tf3.x = vec4(tf3.x + 1.00000).x;
tf3.x = vec4(tf3.x * tf4.x).x;
tf4.xyz = vec4(tf0.xxxx + tf3.xxxx).xyz;
tf0.x = vec4(dot(vec4(__WorldSpaceLightPos0.xyzx).xyz, vec4(__WorldSpaceLightPos0.xyzx).xyz)).x;
tf0.x = vec4(max(vec4(tf0.x), vec4(0.00100000))).x;
tf0.x = vec4(inversesqrt(tf0.x)).x;
tf12.xyz = vec4(tf0.xxxx * __WorldSpaceLightPos0.xyzx).xyz;
tf13.xyz = vec4(tf8.zzzz * __AmbientCol.xyzx).xyz;
tf3.x = vec4(-tf0.z).x;
tf3.x = vec4(tf3.x * 4.20000).x;
tf3.x = vec4(tf3.x + 10.2000).x;
tf3.x = vec4(tf0.z * tf3.x).x;
tf14.x = vec4(_hlslcc_mtx4x4unity_MatrixV[0].x).x;
tf14.y = vec4(_hlslcc_mtx4x4unity_MatrixV[1].x).y;
tf14.z = vec4(_hlslcc_mtx4x4unity_MatrixV[2].x).z;
tf14.x = vec4(dot(vec4(tf14.xyzx).xyz, vec4(tf1.xyzx).xyz)).x;
tf15.x = vec4(_hlslcc_mtx4x4unity_MatrixV[0].y).x;
tf15.y = vec4(_hlslcc_mtx4x4unity_MatrixV[1].y).y;
tf15.z = vec4(_hlslcc_mtx4x4unity_MatrixV[2].y).z;
tf14.y = vec4(dot(vec4(tf15.xyzx).xyz, vec4(tf1.xyzx).xyz)).y;
tf14.z = vec4(dot(vec4(tf11.xyzx).xyz, vec4(tf1.xyzx).xyz)).z;
tf11.xyz = vec4(tf2.wwww * _hlslcc_mtx4x4unity_MatrixV[1].xyzx).xyz;
tf15.xyz = vec4(tf1.wwww * _hlslcc_mtx4x4unity_MatrixV[0].xyzx).xyz;
tf11.xyz = vec4(tf11.xyzx + tf15.xyzx).xyz;
tf15.xyz = vec4(tf3.zzzz * _hlslcc_mtx4x4unity_MatrixV[2].xyzx).xyz;
tf11.xyz = vec4(tf11.xyzx + tf15.xyzx).xyz;
tf11.xyz = vec4(tf11.xyzx + _hlslcc_mtx4x4unity_MatrixV[3].xyzx).xyz;
tf1.w = vec4(dot(vec4(tf11.xyzx).xyz, vec4(tf14.xyzx).xyz)).w;
tf15.xyz = vec4(tf1.wwww + tf1.wwww).xyz;
tf15.xyz = vec4(tf15.xyzx).xyz;
tf15.xyz = vec4(tf15.xyzx).xyz;
tf15.xyz = vec4(-tf15.xyzx).xyz;
tf14.xyz = vec4(tf14.xyzx * tf15.xyzx).xyz;
tf11.xyz = vec4(tf11.xyzx + tf14.xyzx).xyz;
tf1.w = vec4(dot(vec4(tf11.xyzx).xyz, vec4(tf11.xyzx).xyz)).w;
tf3.yz = vec4(inversesqrt(tf1.wwww)).yz;
tf3.yz = vec4(tf3.yyzy).yz;
tf3.yz = vec4(tf3.yyzy).yz;
tf14.xy = vec4(tf11.xyxx * tf3.yzyy).xy;
tf1.w = vec4(tf3.z * tf11.z).w;
tf14.z = vec4(tf1.w + 1.00000).z;
tf1.w = vec4(dot(vec4(tf14.xyzx).xyz, vec4(tf14.xyzx).xyz)).w;
tf1.w = vec4(sqrt(tf1.w)).w;
tf3.yz = vec4(tf1.wwww + tf1.wwww).yz;
tf3.yz = vec4(tf3.yyzy).yz;
tf3.yz = vec4(tf3.yyzy).yz;
tf3.yz = vec4(tf14.xxyx / tf3.yyzy).yz;
tf3.yz = vec4(tf3.yyzy + vec4(0, 0.500000, 0.500000, 0)).yz;
tf3.yz = vec4(tf3.yyzy).yz;
tf3.x = vec4(tf3.x).x;
tf3.xyz = vec4(textureLod(textures2D[4]_samplers2D[4], (tf3.yzyy).xy, tf3.x).xyzw).xyz;
tf3.xyz = vec4(tf3.xyzx).xyz;
tf3.xyz = vec4(tf3.xyzx).xyz;
tf3.xyz = vec4(tf3.xyzx * __ReflectionColor.xyzx).xyz;
tf11.xyz = vec4(tf3.xyzx * vec4(0.305306, 0.305306, 0.305306, 0)).xyz;
tf11.xyz = vec4(tf11.xyzx + vec4(0.682171, 0.682171, 0.682171, 0)).xyz;
tf11.xyz = vec4(tf3.xyzx * tf11.xyzx).xyz;
tf11.xyz = vec4(tf11.xyzx + vec4(0.0125229, 0.0125229, 0.0125229, 0)).xyz;
tf3.xyz = vec4(tf3.xyzx * tf11.xyzx).xyz;
tf3.xyz = vec4(tf3.xyzx * tf8.zzzz).xyz;
tf1.w = vec4(dot(vec4(tf1.xyzx).xyz, vec4(tf5.xyzx).xyz)).w;
tf1.w = vec4(max(vec4(tf1.w), vec4(0))).w;
tf1.w = vec4(min(vec4(tf1.w), vec4(1.00000))).w;
tf11.xyz = vec4(tf0.xxxx * __WorldSpaceLightPos0.xyzx).xyz;
tf5.xyz = vec4(tf5.xyzx + tf11.xyzx).xyz;
tf0.x = vec4(dot(vec4(tf5.xyzx).xyz, vec4(tf5.xyzx).xyz)).x;
tf0.x = vec4(max(vec4(tf0.x), vec4(0.00100000))).x;
tf0.x = vec4(inversesqrt(tf0.x)).x;
tf5.xyz = vec4(tf0.xxxx * tf5.xyzx).xyz;
tf0.x = vec4(dot(vec4(tf1.xyzx).xyz, vec4(tf12.xyzx).xyz)).x;
tf2.w = vec4(dot(vec4(tf1.xyzx).xyz, vec4(tf5.xyzx).xyz)).w;
tf2.w = vec4(max(vec4(tf2.w), vec4(0))).w;
tf2.w = vec4(min(vec4(tf2.w), vec4(1.00000))).w;
tf4.w = vec4(dot(vec4(tf12.xyzx).xyz, vec4(tf5.xyzx).xyz)).w;
tf4.w = vec4(max(vec4(tf4.w), vec4(0))).w;
tf4.w = vec4(min(vec4(tf4.w), vec4(1.00000))).w;
ti5.x = (float(0.0200000) < float(tf8.y)) ? -1 : 0;
if (bool(ti5.x))
{
tf5.x = vec4(tf4.z * 0.500000).x;
tf5.x = vec4(tf5.x + 0.500000).x;
tf5.y = vec4(tf0.x * 0.500000).y;
tf5.y = vec4(tf5.y + 0.500000).y;
tf8.x = vec4(tf5.y * tf5.x).x;
tf8.x = vec4(tf8.x).x;
tf8.x = vec4(tf8.x).x;
tf8.y = vec4(tf8.y).y;
tf5.xyz = vec4(texture(textures2D[5]_samplers2D[5], vec4(tf8.xyxx).xy).xyzw).xyz;
tf5.xyz = vec4(tf5.xyzx).xyz;
tf5.xyz = vec4(tf5.xyzx).xyz;
tf8.xyz = vec4(tf4.zzzz).xyz;
tf8.xyz = vec4(tf8.xyzx).xyz;
tf5.xyz = vec4(tf5.xyzx * tf8.xyzx).xyz;
}
else
{
tf0.x = vec4(tf0.x).x;
tf0.x = vec4(max(vec4(tf0.x), vec4(0))).x;
tf0.x = vec4(min(vec4(tf0.x), vec4(1.00000))).x;
tf8.xyz = vec4(tf4.xyzx).xyz;
tf8.xyz = vec4(tf8.xyzx).xyz;
tf5.xyz = vec4(tf0.xxxx * tf8.xyzx).xyz;
}
tf5.xyz = vec4(tf5.xyzx * __LightColor0.xyzx).xyz;
tf0.x = vec4(tf0.w * tf0.w).x;
tf2.w = vec4(tf2.w * tf2.w).w;
tf4.x = vec4(tf0.w * tf0.w).x;
tf4.x = vec4(tf4.x + -1.00000).x;
tf2.w = vec4(tf2.w * tf4.x).w;
tf2.w = vec4(tf2.w + 1.00001).w;
tf4.x = vec4(tf4.w * tf4.w).x;
tf4.x = vec4(max(vec4(tf4.x), vec4(0.100000))).x;
tf4.y = vec4(tf0.w + 0.500000).y;
tf4.x = vec4(tf4.y * tf4.x).x;
tf2.w = vec4(tf2.w * tf2.w).w;
tf2.w = vec4(tf4.x * tf2.w).w;
tf2.w = vec4(tf2.w * 4.00000).w;
tf0.x = vec4(tf0.x / tf2.w).x;
tf4.xyw = vec4(tf2.xyxz * tf0.xxxx).xyw;
tf4.xyw = vec4(tf4.xyxw + vec4(-0.000100000, -0.000100000, 0, -0.000100000)).xyw;
tf4.xyw = vec4(max(vec4(tf4.xyxw), vec4(vec4(0, 0, 0, 0)))).xyw;
tf4.xyw = vec4(min(vec4(tf4.xyxw), vec4(vec4(100.000, 100.000, 0, 100.000)))).xyw;
tf0.x = vec4(-tf0.z).x;
tf0.x = vec4(tf0.x * 0.0800000).x;
tf0.x = vec4(tf0.x + 0.600000).x;
tf0.z = vec4(tf0.w * tf0.z).z;
tf0.z = vec4(-tf0.z).z;
tf0.x = vec4(tf0.x * tf0.z).x;
tf0.xzw = vec4(tf0.xxxx + vec4(1.00000, 0, 1.00000, 1.00000)).xzw;
tf2.w = vec4(-tf3.w).w;
tf2.w = vec4(tf2.w * 0.960000).w;
tf2.w = vec4(tf2.w + 1.00000).w;
tf0.y = vec4(tf0.y * __GlossMapScale).y;
tf0.y = vec4(tf2.w + tf0.y).y;
tf0.y = vec4(max(vec4(tf0.y), vec4(0))).y;
tf8.xyz = vec4(min(vec4(tf0.yyyy), vec4(vec4(1.00000, 1.00000, 1.00000, 0)))).xyz;
tf9.xyz = vec4(tf9.xyzx).xyz;
tf9.xyz = vec4(tf9.xyzx).xyz;
tf7.xyz = vec4(tf7.xyzx * tf9.xyzx).xyz;
tf4.xyw = vec4(tf4.xyxw + tf7.xyxz).xyw;
tf7.xyz = vec4(tf10.xyzx * tf13.xyzx).xyz;
tf4.xyw = vec4(tf5.xyxz * tf4.xyxw).xyw;
tf4.xyw = vec4(tf7.xyxz + tf4.xyxw).xyw;
tf0.xzw = vec4(tf0.xxzw).xzw;
tf0.xzw = vec4(tf0.xxzw).xzw;
tf0.xyz = vec4(tf0.xzwx * tf3.xyzx).xyz;
tf0.w = vec4(-tf1.w).w;
tf0.w = vec4(tf0.w + 1.00000).w;
tf1.w = vec4(tf0.w * tf0.w).w;
tf3.xyz = vec4(tf1.wwww * tf1.wwww).xyz;
tf5.xyz = vec4(-tf2.xyzx).xyz;
tf8.xyz = vec4(tf8.xyzx).xyz;
tf8.xyz = vec4(tf8.xyzx).xyz;
tf5.xyz = vec4(tf5.xyzx + tf8.xyzx).xyz;
tf3.xyz = vec4(tf3.xyzx).xyz;
tf3.xyz = vec4(tf3.xyzx).xyz;
tf3.xyz = vec4(tf5.xyzx * tf3.xyzx).xyz;
tf2.xyz = vec4(tf2.xyzx + tf3.xyzx).xyz;
tf0.xyz = vec4(tf0.xyzx * tf2.xyzx).xyz;
tf0.xyz = vec4(tf4.xywx + tf0.xyzx).xyz;
tf0.xyz = vec4(max(vec4(tf0.xyzx), vec4(vec4(0, 0, 0, 0)))).xyz;
tf0.xyz = vec4(log2(tf0.xyzx)).xyz;
tf0.xyz = vec4(tf0.xyzx * vec4(0.416667, 0.416667, 0.416667, 0)).xyz;
tf0.xyz = vec4(exp2(tf0.xyzx)).xyz;
tf0.xyz = vec4(tf0.xyzx * vec4(1.05500, 1.05500, 1.05500, 0)).xyz;
tf0.xyz = vec4(tf0.xyzx + vec4(-0.0550000, -0.0550000, -0.0550000, 0)).xyz;
tf0.xyz = vec4(max(vec4(tf0.xyzx), vec4(vec4(0, 0, 0, 0)))).xyz;
tf1.w = vec4(max(vec4(1.00000), vec4(__RakingLightSoftness))).w;
tf0.w = vec4(log2(tf0.w)).w;
tf0.w = vec4(tf0.w * tf1.w).w;
tf2.xyz = vec4(exp2(tf0.wwww)).xyz;
tf0.w = vec4(tf4.z + -1.00000).w;
tf0.w = vec4(tf0.w * __BrightnessInShadow).w;
tf0.w = vec4(tf0.w + 1.00000).w;
tf0.w = vec4(tf0.w * tf8.w).w;
tf2.xyz = vec4(tf2.xyzx).xyz;
tf2.xyz = vec4(tf2.xyzx).xyz;
tf2.xyz = vec4(tf2.xyzx * __RakingLightColor.xyzx).xyz;
tf2.xyz = vec4(tf0.wwww * tf2.xyzx).xyz;
tf0.w = vec4(dot(vec4(__DirLight.xyzx).xyz, vec4(__DirLight.xyzx).xyz)).w;
tf3.xyz = vec4(inversesqrt(tf0.wwww)).xyz;
tf3.xyz = vec4(tf3.xyzx).xyz;
tf3.xyz = vec4(tf3.xyzx).xyz;
tf3.xyz = vec4(tf3.xyzx * __DirLight.xyzx).xyz;
tf0.w = vec4(dot(vec4(tf1.xyzx).xyz, vec4(tf3.xyzx).xyz)).w;
tf0.w = vec4(max(vec4(tf0.w), vec4(0))).w;
tf1.xyz = vec4(min(vec4(tf0.wwww), vec4(vec4(1.00000, 1.00000, 1.00000, 0)))).xyz;
tf1.xyz = vec4(tf1.xyzx).xyz;
tf1.xyz = vec4(tf1.xyzx).xyz;
tf1.xyz = vec4(tf1.xyzx * tf2.xyzx).xyz;
tf6.xyz = vec4(tf0.xyzx + tf1.xyzx).xyz;
tf6.w = vec4(tf6.w).w;
tf6.xyz = vec4(tf6.xyzx).xyz;
tf6.w = vec4(tf6.w).w;
tf6.xyzw = vec4(tf6.xyzw).xyzw;
o_REGISTER0.xyzw = vec4(tf6.xyzw).xyzw;
v_SV_TARGET0.xyzw = o_REGISTER0.xyzw;
return;

}
