#version 430

smooth in vec4 v_TEXCOORD5;
smooth in vec4 v_TEXCOORD0;
smooth in vec4 v_TEXCOORD1;
smooth in vec4 v_TEXCOORD2;
smooth in vec4 v_TEXCOORD3;
smooth in vec4 v_TEXCOORD4;

layout(location=0) out vec4 v_SV_TARGET0;

layout(binding=0) uniform $Globals
{
vec4 __WorldSpaceLightPos0;
vec4 __LightColor0;
vec4 __AmbientCol;
float __MGSyncMotion;
float __BumpScale;
vec4 __MainTex_ST;
vec4 __Color;
float __GlossMapScale;
};

uniform sampler2D textures2D[0]_samplers2D[0];
uniform sampler2D textures2D[1]_samplers2D[1];
uniform sampler2D textures2D[2]_samplers2D[2];

void main()
{
vec4 i_REGISTER2;
vec4 i_REGISTER3;
vec4 i_REGISTER4;
vec4 i_REGISTER5;
vec4 i_REGISTER6;
i_REGISTER2.xyzw = v_TEXCOORD0.xyzw;
i_REGISTER3.xyzw = v_TEXCOORD1.xyzw;
i_REGISTER4.xyzw = v_TEXCOORD2.xyzw;
i_REGISTER5.xyzw = v_TEXCOORD3.xyzw;
i_REGISTER6.xyz = v_TEXCOORD4.xyz;

vec4 o_REGISTER0;

vec4 tf0;
ivec4 ti0;
vec4 tf1;
ivec4 ti1;
vec4 tf2;
ivec4 ti2;
vec4 tf3;
ivec4 ti3;
vec4 tf4;
ivec4 ti4;
vec4 tf5;
ivec4 ti5;
vec4 tf6;
ivec4 ti6;
ivec4 iTempX[2];
uvec4 uTempX[2];

tf0.xy = vec4(i_REGISTER2.xyxx).xy;
tf1.xyz = vec4(i_REGISTER3.xyzx).xyz;
tf2.xyz = vec4(i_REGISTER4.xyzx).xyz;
tf3.xyz = vec4(i_REGISTER5.xyzx).xyz;
tf4.xyz = vec4(i_REGISTER6.xyzx).xyz;
tf5.xyz = vec4(texture(textures2D[0]_samplers2D[0], vec4(i_REGISTER2.xyxx).xy).xyzw).xyz;
tf5.xyz = vec4(tf5.xyzx).xyz;
tf5.xyz = vec4(tf5.xyzx).xyz;
tf5.xyz = vec4(tf5.xyzx * vec4(2.00000, 2.00000, 2.00000, 0)).xyz;
tf5.xyz = vec4(tf5.xyzx + vec4(-1.00000, -1.00000, -1.00000, 0)).xyz;
tf6.x = vec4(__BumpScale).x;
tf6.y = vec4(__BumpScale).y;
tf6.x = vec4(tf6.x).x;
tf6.y = vec4(tf6.y).y;
tf6.xy = vec4(tf6.xyxx).xy;
tf6.xy = vec4(tf6.xyxx).xy;
tf0.zw = vec4(tf5.xxxy * tf6.xxxy).zw;
tf2.xyz = vec4(tf2.xyzx * tf0.wwww).xyz;
tf1.xyz = vec4(tf0.zzzz * tf1.xyzx).xyz;
tf1.xyz = vec4(tf2.xyzx + tf1.xyzx).xyz;
tf2.xyz = vec4(tf3.xyzx * tf5.zzzz).xyz;
tf1.xyz = vec4(tf1.xyzx + tf2.xyzx).xyz;
tf0.z = vec4(dot(vec4(tf1.xyzx).xyz, vec4(tf1.xyzx).xyz)).z;
tf2.xyz = vec4(inversesqrt(tf0.zzzz)).xyz;
tf2.xyz = vec4(tf2.xyzx).xyz;
tf2.xyz = vec4(tf2.xyzx).xyz;
tf1.xyz = vec4(tf1.xyzx * tf2.xyzx).xyz;
tf0.z = vec4(dot(vec4(tf4.xyzx).xyz, vec4(tf4.xyzx).xyz)).z;
tf2.xyz = vec4(inversesqrt(tf0.zzzz)).xyz;
tf0.z = vec4(dot(vec4(__WorldSpaceLightPos0.xyzx).xyz, vec4(__WorldSpaceLightPos0.xyzx).xyz)).z;
tf0.z = vec4(max(vec4(tf0.z), vec4(0.00100000))).z;
tf0.z = vec4(inversesqrt(tf0.z)).z;
tf3.xyz = vec4(tf0.zzzz * __WorldSpaceLightPos0.xyzx).xyz;
tf2.xyz = vec4(tf2.xyzx).xyz;
tf2.xyz = vec4(tf2.xyzx).xyz;
tf2.xyz = vec4(tf2.xyzx * tf4.xyzx).xyz;
tf2.xyz = vec4(tf3.xyzx + tf2.xyzx).xyz;
tf0.z = vec4(dot(vec4(tf2.xyzx).xyz, vec4(tf2.xyzx).xyz)).z;
tf0.z = vec4(max(vec4(tf0.z), vec4(0.00100000))).z;
tf4.xyz = vec4(inversesqrt(tf0.zzzz)).xyz;
tf4.xyz = vec4(tf4.xyzx).xyz;
tf4.xyz = vec4(tf4.xyzx).xyz;
tf2.xyz = vec4(tf2.xyzx * tf4.xyzx).xyz;
tf0.z = vec4(dot(vec4(tf1.xyzx).xyz, vec4(tf2.xyzx).xyz)).z;
tf0.z = vec4(max(vec4(tf0.z), vec4(0))).z;
tf0.z = vec4(min(vec4(tf0.z), vec4(1.00000))).z;
tf0.w = vec4(dot(vec4(tf1.xyzx).xyz, vec4(tf3.xyzx).xyz)).w;
tf0.w = vec4(max(vec4(tf0.w), vec4(0))).w;
tf0.w = vec4(min(vec4(tf0.w), vec4(1.00000))).w;
tf1.x = vec4(dot(vec4(tf3.xyzx).xyz, vec4(tf2.xyzx).xyz)).x;
tf1.x = vec4(max(vec4(tf1.x), vec4(0))).x;
tf1.x = vec4(min(vec4(tf1.x), vec4(1.00000))).x;
tf1.x = vec4(tf1.x * tf1.x).x;
tf1.x = vec4(max(vec4(tf1.x), vec4(0.100000))).x;
tf1.yzw = vec4(tf0.wwww * __LightColor0.xxyz).yzw;
tf0.z = vec4(tf0.z * tf0.z).z;
tf2.xy = vec4(tf0.xyxx * __MainTex_ST.xyxx).xy;
tf2.xy = vec4(tf2.xyxx + __MainTex_ST.zwzz).xy;
tf2.zw = vec4(-tf0.xxxy).zw;
tf2.zw = vec4(tf2.zzzw + tf2.xxxy).zw;
tf2.xy = vec4(tf2.xyxx).xy;
tf3.xyzw = vec4(texture(textures2D[1]_samplers2D[1], vec4(tf2.xyxx).xy).xyzw).xyzw;
tf3.xyzw = vec4(tf3.xyzw).xyzw;
tf3.xyzw = vec4(tf3.xyzw * __Color.xyzw).xyzw;
tf2.xy = vec4(__MGSyncMotion).xy;
tf2.xy = vec4(tf2.xyxx).xy;
tf2.xy = vec4(tf2.zwzz * tf2.xyxx).xy;
tf0.xy = vec4(tf0.xyxx + tf2.xyxx).xy;
tf0.xy = vec4(tf0.xyxx).xy;
tf0.xy = vec4(texture(textures2D[2]_samplers2D[2], vec4(tf0.xyxx).xy).xyzw).xy;
tf0.xy = vec4(tf0.xyxx).xy;
tf0.xy = vec4(tf0.xyxx).xy;
tf0.y = vec4(-tf0.y).y;
tf0.y = vec4(tf0.y * __GlossMapScale).y;
tf0.y = vec4(tf0.y + 1.00000).y;
tf0.y = vec4(tf0.y * tf0.y).y;
tf2.y = vec4(max(vec4(tf0.y), vec4(0.00100000))).y;
tf0.y = vec4(tf2.y * tf2.y).y;
tf0.y = vec4(tf0.y + -1.00000).y;
tf0.y = vec4(tf0.y * tf0.z).y;
tf2.x = vec4(tf0.y + 1.00001).x;
tf0.y = vec4(tf2.y + 0.500000).y;
tf0.zw = vec4(tf2.xxxy * tf2.xxxy).zw;
tf0.y = vec4(tf0.y * tf1.x).y;
tf0.y = vec4(tf0.y * tf0.z).y;
tf0.y = vec4(tf0.y * 4.00000).y;
tf0.y = vec4(tf0.w / tf0.y).y;
tf2.xyz = vec4(tf3.xyzx * vec4(0.305306, 0.305306, 0.305306, 0)).xyz;
tf2.xyz = vec4(tf2.xyzx + vec4(0.682171, 0.682171, 0.682171, 0)).xyz;
tf2.xyz = vec4(tf2.xyzx * tf3.xyzx).xyz;
tf2.xyz = vec4(tf2.xyzx + vec4(0.0125229, 0.0125229, 0.0125229, 0)).xyz;
tf4.xyz = vec4(tf2.xyzx * tf3.xyzx).xyz;
tf4.xyz = vec4(tf4.xyzx + vec4(-0.0400000, -0.0400000, -0.0400000, 0)).xyz;
tf2.xyz = vec4(tf2.xyzx * tf3.xyzx).xyz;
tf4.xyz = vec4(tf0.xxxx * tf4.xyzx).xyz;
tf4.xyz = vec4(tf4.xyzx + vec4(0.0400000, 0.0400000, 0.0400000, 0)).xyz;
tf0.x = vec4(-tf0.x).x;
tf0.x = vec4(tf0.x + 1.00000).x;
tf0.xzw = vec4(tf0.xxxx * vec4(0.960000, 0, 0.960000, 0.960000)).xzw;
tf4.xyz = vec4(tf0.yyyy * tf4.xyzx).xyz;
tf4.xyz = vec4(tf4.xyzx + vec4(-0.000100000, -0.000100000, -0.000100000, 0)).xyz;
tf4.xyz = vec4(max(vec4(tf4.xyzx), vec4(vec4(0, 0, 0, 0)))).xyz;
tf4.xyz = vec4(min(vec4(tf4.xyzx), vec4(vec4(100.000, 100.000, 100.000, 0)))).xyz;
tf5.xyz = vec4(tf0.wwww).xyz;
tf5.xyz = vec4(tf5.xyzx).xyz;
tf5.xyz = vec4(tf2.xyzx * tf5.xyzx).xyz;
tf4.xyz = vec4(tf4.xyzx + tf5.xyzx).xyz;
tf0.xzw = vec4(tf0.xxzw).xzw;
tf0.xzw = vec4(tf0.xxzw).xzw;
tf0.xyz = vec4(tf2.xyzx * tf0.xzwx).xyz;
tf0.xyz = vec4(tf0.xyzx * __AmbientCol.xyzx).xyz;
tf1.xyz = vec4(tf1.yzwy * tf4.xyzx).xyz;
tf0.xyz = vec4(tf0.xyzx + tf1.xyzx).xyz;
tf0.xyz = vec4(max(vec4(tf0.xyzx), vec4(vec4(0, 0, 0, 0)))).xyz;
tf0.xyz = vec4(log2(tf0.xyzx)).xyz;
tf0.xyz = vec4(tf0.xyzx * vec4(0.416667, 0.416667, 0.416667, 0)).xyz;
tf0.xyz = vec4(exp2(tf0.xyzx)).xyz;
tf0.xyz = vec4(tf0.xyzx * vec4(1.05500, 1.05500, 1.05500, 0)).xyz;
tf0.xyz = vec4(tf0.xyzx + vec4(-0.0550000, -0.0550000, -0.0550000, 0)).xyz;
tf3.xyz = vec4(max(vec4(tf0.xyzx), vec4(vec4(0, 0, 0, 0)))).xyz;
tf3.xyz = vec4(tf3.xyzx).xyz;
tf3.w = vec4(tf3.w).w;
tf3.xyzw = vec4(tf3.xyzw).xyzw;
tf3.xyzw = vec4(tf3.xyzw).xyzw;
o_REGISTER0.xyzw = vec4(tf3.xyzw).xyzw;
v_SV_TARGET0.xyzw = o_REGISTER0.xyzw;
return;

}
